# 需要以下的变量改为自己的；同时将.env.example改为.env

# openai
OPENAI_API_KEY=sk-123

# azure
AZURE_API_KEY=123
AZURE_BASE_URL="https://kdtest.openai.azure.com/"
AZURE_DEPLOYMENT_NAME="gpt35"
AZURE_EBD_DEPLOYMENT_NAME="kdembedding"

# test
YUNZHIJIA_NOTIFY_URL="https://www.yunzhijia.com/gateway/robot/webhook/send?yzjtype=0&yzjtoken=33604eb24ce34ee8a1a8577b4d992ac7"
# prod
#YUNZHIJIA_NOTIFY_URL="https://www.yunzhijia.com/gateway/robot/webhook/send?yzjtype=0&yzjtoken=3fb3d03a665e4dfc955335d680410515"