# 需要以下的变量改为自己的；同时将.env.example改为.env

# openai
OPENAI_API_KEY=sk-123

# azure
AZURE_OPENAI_API_KEY=123
OPENAI_API_VERSION="2024-02-15-preview"
AZURE_OPENAI_ENDPOINT="https://kdtest.openai.azure.com/"
OPENAI_DEPLOYMENT_NAME="gpt-4"

#api_type
API_TYPE='openai'

#语雀
YUQUE_AUTH_TOKEN="a123"
YUQUE_NAMESPACE="kldah1"  # 语雀团队/空间路径
YUQUE_BASE_URL="https://www.yuque.com/api/v2"
YUQUE_REQUEST_AGENT="xxx"

# test
YUNZHIJIA_NOTIFY_URL="https://www.yunzhijia.com/gateway/robot/webhook/send?yzjtype=0&yzjtoken=33604eb24ce34ee8a1a8577b4d992ac7"
# prod
#YUNZHIJIA_NOTIFY_URL="https://www.yunzhijia.com/gateway/robot/webhook/send?yzjtype=0&yzjtoken=3fb3d03a665e4dfc955335d680410515"